{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "gulp": "gulp",
    "build": "browserify public/js/script.js > public/build/bundle.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "browserify": "^16.5.2",
    "codemirror": "^5.57.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "i18n": "^0.13.2",
    "jquery": "^3.5.1",
    "jquery-ui-dist": "^1.12.1",
    "jsdom": "^16.4.0",
    "moment": "^2.29.0",
    "moment-timezone": "^0.5.31",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.13",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0",
    "node-sass-package-importer": "^5.3.2"
  }
}
